typeDefs.graphql

scalar Date

type Event {
  id: ID!
  title: String!
  date: Date!
}

type Hotel {
  id: ID!
  name: String!
  capacity: Int!
  pool: Boolean!
  spa: Boolean!
  avgCost: Int!
  skiIn: Boolean
}

type Lift {
  id: ID
  name: String!
  status: LiftStatus!
  capacity: Int!
  night: Boolean!
  elevationGain: Int!
  trailAccess: [Trail!]!
}

type Trail {
  id: ID
  name: String!
  status: TrailStatus
  difficulty: String!
  groomed: Boolean!
  trees: Boolean!
  night: Boolean!
  accessedByLifts: [Lift!]!
}

enum LiftStatus {
  OPEN
  HOLD
  CLOSED
}

enum TrailStatus {
  OPEN
  CLOSED
}

type Query {
  allLifts(status: LiftStatus): [Lift!]!
  findLiftById(id: ID!): Lift!
  liftCount(status: LiftStatus!): Int!
  allTrails(status: TrailStatus): [Trail!]!
  findTrailByName(name: String!): Trail!
  trailCount(status: TrailStatus!): Int!
  allHotels: [Hotel!]!
  allEvents: [Event!]!
}

type Mutation {
  setLiftStatus(id: ID!, status: LiftStatus!): Lift!
  setTrailStatus(id: ID!, status: TrailStatus!): Trail!
}

type Subscription {
  liftStatusChange: Lift
  trailStatusChange: Trail
}
